{
  "name": "ecommerce",
  "version": "1.0.0",
  "type": "module",
  "description": "E-commerce API and frontend",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server.js",
    "build": "mkdir -p dist && cp -r server.js dist/ && cp -r config dist/"
  },
  "keywords": ["ecommerce", "node", "express", "mongodb"],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongodb": "^6.15.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
